SECRET_KEY=googleclassroom
JWT_SECRET_KEY=google_classroom_secret
MONGODB_URI=mongodb+srv://googleclassroom:googleclassroom@cluster0.twhaq.mongodb.net/
CLOUDINARY_NAME=dvpulu3cc
CLOUDINARY_API_KEY=516337169296598
CLOUDINARY_API_SECRET=t_faj3i3WIEmu3lG8eWsdJlPpik